<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <title>Personal Card</title>
    <style>
        :root 
        {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --color-mine: #1A374D;
            --color-mine-two: #406882;
            --color-one: #6898AB;
            --color-two: #B1D0E0;
            --color-great: #00C4FC;
            --bold: bold;
            --vb: 24px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body
        {
            margin: 0;
            font-family: Quicksand, 'Arima Madurai';
        }
   
        .main
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;  
            /* background-color: var(--color-mine-two); */
            background-color: #143F6B;
        }
        .container
        {
            width: 850px;    
        }

        .content
        {
            display: flex;
            flex-direction: row;
            height: inherit;
            box-shadow: 2px 2px 6px black;
            border-radius: 5px;
            background-color: var(--color-mine);
            padding: 30px;
            box-sizing: border-box;
        }

        .content .about
        {
            display: flex;
            flex-direction: row;
        }

        .content .about ul
        {
            padding: 0;
            padding-left: 20px;
            margin: 0;
        }

        .content .about img
        {
            width: 170px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 20px;
        }

        .container .about h1, h3
        {
            text-transform: uppercase;
        }
        .content .about h1
        {
            color: var(--white);
            margin: 0;
            font-size: 1.8rem;
        }
        .content .about h3
        {
            color: var(--color-great);
        }

        .content .about p
        {
            color: var(--white);
            margin: 0;
            line-height: 1.6;
            font-size: 16px;
        }
        
        .personal-info .list
        {
            list-style: none;
            padding: 0;
            margin: 15px;
        }
        .personal-info .list li p
        {
            margin: 0;
            line-height: 1.8;
        } 

        .personal-info .list p
        {
            color: var(--white);
            font-weight: var(--bold);
            font-size: 16px;
        }


        .personal-info .list span, a
        {
            color: var(--color-great);
        }

        .personal-info .list a
        {
            text-decoration: none;
        }

        .personal-info .list a:hover
        {
            color: var(--color-one);
        }

        .footer p
        {
            font-weight: var(--bold);
            color: var(--white);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="content">
                <div class="about">
                    <img src="https://jhoneiberh.github.io/jhoneiberh/profile.jpg" alt="profile">
                    <ul>
                        <h1>Jhon Eiber Hurtado</h1>
                        <h3>Systems engineer student</h3>
                        <p>Apasionado por la informática, la programación y el desarrollo web; 
                            trabajo constantemente en mi aprendizaje autodidacta, con ayuda de 
                            las diferentes herramientas tecnológicas que actualmente interactúan 
                            e intervienen en la transformación y el crecimiento del mundo digital.
                        </p>
                    </ul>
                </div>

                <div class="personal-info">
                    <ul class="list">
                        <li>
                            <p>Full name: 
                                <span>Jhon Eiber Hurtado</span>
                            </p>
                        </li>
                        <li>
                            <p>Date of birth:
                                <span>December 25th, 2021</span>
                            </p>
                        </li>
                        <li>
                            <p>Nationality:
                                <span>Colombia</span>
                            </p>
                        </li>
                        <li>
                            <p>Email:
                                <span>jhoneiberh@gmail.com</span>
                            </p>
                        </li>
                        <li>
                            <p>Linkedin:
                                <a href="https://linkedin.com/in/jhoneiberh/">linkedin.com/in/jhoneiberh</a>
                            </p>
                        </li>
                        <li>
                            <p>Website:
                                <a href="https://jhoneiberh.github.io/jhoneiberh">jhoneiberh.github.io/jhoneiberh</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer">
                <p>Copyright © 2022 Jhon Eiber Hurtado</p>
            </div>
        </div>
    </div>
</body>
</html>